<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--1630737280-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <!-- 
    <oj-button disabled="[[ $page.variables.oj_table_1630737280_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.getGetLastBagLocationDetailButtonClicked]]">getGetLastBagLocation Detail</oj-button>
    -->
  <div class="oj-flex">   
   <oj-input-text value="{{ $flow.variables.varfullName }}" on-value-changed="[[$listeners.ojInputTextValue]]" class="oj-sm-flex-1"></oj-input-text> 
   <oj-button>
      <span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon"></span>
   </oj-button>    
   </div>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.getGetByFullNameListSDP]]" columns='[
          {"headerText":"fullName","field":"fullName"},
          {"headerText":"tagNum","field":"tagNum"},
          {"headerText":"lastActionDesc","field":"lastActionDesc"},
          {"headerText":"routing","field":"routing","template":"routing"},
          {"headerText":"ticketNo","field":"ticketNo"},
          {"headerText":"bagID","field":"bagID"}

          ]' id="oj-table--1630737280-1" selection-mode.row="single" selection-mode.column="single" on-first-selected-row-changed="[[ $page.listeners.oj_table_1630737280_1SelectionChanged ]]">
    <template slot="routing">

      <li>Destination to Arrival<br>  
      <id style="color:green">
      <oj-bind-for-each data="[[ $current.data ]]">
         <template>
            <oj-bind-text value="[[ $current.data.departureAirportCity ]]"></oj-bind-text>
         </template>
      </oj-bind-for-each>
      </id>

      <id style="color:red;">
      <oj-bind-text value="[[ $current.data[$current.data.length - 1].arrivalAirportCity  ]]"></oj-bind-text>
      </id>


      </li><li>Arrival to Destnation<br>  

      <id style="color:red;">
      <oj-bind-text value="[[ $current.data[$current.data.length - 1].arrivalAirportCity ]]"></oj-bind-text>
      </id>
      <id style="color:green">
      <oj-bind-for-each data="[[ $current.data.reverse() ]]">
         <template>
            <oj-bind-text value="[[ $current.data.departureAirportCity ]]"></oj-bind-text>
         </template>
      </oj-bind-for-each>
      </id>

      <!--
      <br>
      <id style="color:green">
      <oj-bind-text value="[[ $current.data.reverse().map(function(a) {return a.departureAirportCity;})  ]]"></oj-bind-text>
      </id>
      <pre><oj-bind-text value="[[ JSON.stringify($current.data, null, '..')  ]]"></oj-bind-text></pre> 
      -->
      
    </li></template>
  </oj-table>
</div>
