<div class="oj-flex-bar-end">
  <oj-toolbar chroming="full">
     <!--<oj-button disabled="[[ $page.variables.oj_list_view_366481720_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.getGetLastBagLocationDetailButtonClicked]]">Detail</oj-button>
     -->
     <oj-accordion id="accordionPage" data-oj-binding-provider="none">
     <oj-collapsible id="c1">
          <span slot="header" class="oj-text-secondary-color" style="font-size: 10px;"> Change Preferences (for test purposes) 
          </span>
          <div class="oj-flex">
             <oj-input-text value="{{ $variables.varfullName }}" on-value-changed="[[$listeners.ojInputTextValue]]" class="oj-sm-flex-1">
             </oj-input-text> 
             <oj-button>
                <span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon"></span>
             </oj-button>
           </div>
     </oj-collapsible>
      </oj-accordion>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.getGetByFullNameListSDP]]" style="height:400px" id="oj-list-view--366481720-1" selection-mode="single" on-first-selected-item-changed="[[ $page.listeners.oj_list_view_366481720_1SelectionChanged ]]">
    <template slot="itemTemplate">
      <oj-vb-list-item>
        <div slot="image">
          <div>
          <oj-avatar class="oj-flex-item oj-sm-flex-initial" :title="[[ $current.data.fullName ]]"></oj-avatar>
          </div>        
        </div>
        <div slot="title1">
          <div>
          <oj-bind-text value="[[ $current.data.fullName ]]"></oj-bind-text>
          </div>
          <div>
          <span class="oj-text-xs oj-text-secondary-color">
          <oj-bind-text value='[[ ("Tag Number : " +$current.data.tagNum) ]]'></oj-bind-text>
          </span>
          </div>
          <div>
          <span class="oj-text-xs oj-text-secondary-color">
          <oj-bind-text value='[[ ("Last Seen Time : " + $current.data.lastSeenTimeGmt) ]]'></oj-bind-text>
          </span>
          </div>
        </div>
        <div slot="value1">
          <div>
          <oj-bind-text value="[[  $current.data.lastSeenLocation.airportName ]]"></oj-bind-text>
          </div>
          <div>
          <span class="oj-text-xs oj-text-secondary-color">
          <oj-bind-text value="[[  $current.data.lastSeenLocation.airportLocation ]]"></oj-bind-text>
          </span>
          </div>
          <div>
          <span class="oj-text-xs oj-text-secondary-color">
          <oj-bind-text value="[[ ('Code IATA : '  +  $current.data.lastSeenLocation.airportCode) ]]"></oj-bind-text>
          </span>
          </div>
          <div>
          <span class="oj-text-xs oj-text-secondary-color">
          <oj-bind-text value='[[ ("Last Action : " + $current.data.lastActionDesc) ]]'></oj-bind-text>
          </span>
          </div>          
        </div>
      </oj-vb-list-item>
    </template>
  </oj-list-view>
</div>