<oj-ext-mobile-page-template id="page-template" page-title="Blue Mist Airways">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap bgimg">
    <oj-list-view id="page-list-view" data="[[$page.variables.getGetByFullNameListSDP]]" selection-mode="single" on-first-selected-item-changed="[[ $page.listeners.page_list_viewSelectionChanged ]]">
      <template slot="itemTemplate">
        <oj-vb-list-item>
          <div slot="image">
          <div>
          <oj-avatar class="oj-flex-item oj-sm-flex-initial" :title="[[ $current.data.fullName ]]" size="sm" src="[[ $application.path + 'resources/images/sign-in icon.png' ]]"></oj-avatar>
          </div>        
        </div>
          <div slot="title1">
          <div>
          <oj-bind-text value="[[ $current.data.fullName ]]"></oj-bind-text>
          </div>
          <div>
          <oj-bind-text value='[[ ("Tag Number : " +$current.data.tagNum) ]]'></oj-bind-text>
          </div>
          <div>
          <oj-bind-text value='[[ ("Last Seen Time : " + $current.data.lastSeenTimeGmt) ]]'></oj-bind-text>
          </div>
          </div>
        </oj-vb-list-item>
      </template>
    </oj-list-view>
  </div>
  <oj-button display="icons" slot="startControl">
      <img slot="startIcon" :src="[[ $application.path + 'resources/images/Logo.png' ]]" width="40" height="40">
  </oj-button>  
</oj-ext-mobile-page-template>