<oj-ext-mobile-page-template id="page-template" page-title="Blue Mist Airways">
  <div>
      <img :src="[[ $application.path + 'resources/images/PhotoAcc.PNG' ]]">
  </div>
  <div style="width:100%">
      <oj-button chroming="solid" class="oj-button-confirm" dir="auto" style="width:100%" disabled="true">Book Tickets</oj-button>
      <oj-button chroming="solid" class="oj-button-confirm" dir="auto" style="width:100%" disabled="true">Check Flight Status</oj-button>
      <oj-button chroming="solid" class="oj-button-confirm" dir="auto" style="width:100%" disabled="[[ $variables.TrackButtonEnabled ]]" on-oj-action="[[$listeners.ojButtonOjAction]]">Track Your Baggage</oj-button>
  </div>
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <oj-bind-text value="[[ $flow.variables.confCode ]]" class="oj-flex-item oj-sm-flex-initial"></oj-bind-text>
  </div>
  
  <footer class="oj-web-applayout-footer" role="contentinfo">
      <div class="oj-flex oj-sm-flex-wrap-nowrap oj-flex-items-pad">
        <div>
          <p class="hibiscusFooterH1">
            Useful Links</p>
          <p class="hibiscusFooterH2">Update your Profile<br> View Your Transactions<br> Claim Missing Miles<br>            Excess Baggages Using Miles<br> Book Flight with Miles Sitemap
          </p>
        </div>
        <div style="height: 10px; width: 15px;"></div>
        <div class="oj-flex-item oj-sm-flex-initial">
          <p class="hibiscusFooterH2">
          <br><br><br><br><br>Email us at guest@bluemist.com
            <br>Other ways to contact us
          </p>
        </div>
      </div>    
  </footer>
  <oj-button display="icons" slot="startControl">
      <img slot="startIcon" :src="[[ $application.path + 'resources/images/Logo.png' ]]" height="40" width="40">
  </oj-button>
  
</oj-ext-mobile-page-template>
