<oj-ext-mobile-page-template id="page-template" page-title="Blue Mist Airways">
  <div style="width:100%">
      <img :src="[[ $application.path + 'resources/images/background_header.png' ]]">
      <h1>Track your Baggage </h1>
      <oj-input-text aria-label="search" value="{{ $flow.variables.confCode }}"></oj-input-text>   
      <h3>Current Trip info for <oj-bind-text value="[[$page.variables.information.fullName]]"></oj-bind-text>
      </h3>
  </div>
  <div class="demo-grid-sizes demo-flex-display bgimg">
    <oj-form-layout id="oj-form-layout--906608414-1" class="oj-flex-item oj-sm-align-items-center" label-edge="start">
      <oj-bind-if test="[[$page.variables.arrayTripInfo.length === 1]]" id="oj-bind-if-2140513465-2">
      <oj-input-text value="[[ $page.variables.tripInfo.flightNumber ]]" readonly="true" label-hint="Flight Number" id="oj-input-text--906608414-1"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[$page.variables.arrayTripInfo.length > 1 ]]" id="oj-bind-if-2140513465-1">
        <oj-label for="oj-bind-if-2140513465-1">Flight Number</oj-label>
        <ul>
        <oj-bind-for-each data="[[$page.variables.arrayTripInfo]]">
        <template>
           <li><b><oj-bind-text value="[[$current.data.flightNumber]]"></oj-bind-text></b> 
           (<oj-bind-text value="[[$current.data.departureAirportCity]]"></oj-bind-text> - <oj-bind-text value="[[$current.data.arrivalAirportCity]]"></oj-bind-text>)
        </li></template>
        </oj-bind-for-each>
        </ul>
      </oj-bind-if>
      <oj-input-text value="[[ $page.variables.tripInfo.arrivalAirportCity ]]" readonly="true" label-hint="Destination" id="oj-input-text--906608414-2"></oj-input-text>
      <oj-input-text value="[[ $page.variables.tripInfo.estimatedArrivalTime ]]" readonly="true" label-hint="Estimated Arrival" id="oj-input-text--906608414-3"></oj-input-text>

      <!-- 
      <oj-input-text value="[[ $page.variables.information.tagNum ]]" readonly="true" label-hint="Bag Tag Number" id="oj-input-text--906608414-4"></oj-input-text>
      <oj-input-text value="[[ $page.variables.information.ticketNo ]]" readonly="true" label-hint="ticketNo" id="oj-input-text--906608414-4"></oj-input-text>
      <oj-input-text value="[[ $page.variables.information.bagID ]]" readonly="true" label-hint="bagId" id="oj-input-text--906608414-6"></oj-input-text>
      -->
      <oj-input-text value="[[  $page.variables.information.lastSeenLocation.airportName ]]" readonly="true" label-hint="Last Airport Action" id="oj-input-text--906608414-7"></oj-input-text>
      <oj-input-text value="[[($page.variables.tripInfo.bagArrivalArea )]]" readonly="true" label-hint="Info"></oj-input-text>
    
     
      <div style="text-align:center;box-sizing:border-box;margin:0;border-style:none">
      <div style="display:table;display:inline-block;width:100%;box-sizing:border-box;margin:0;border-style:none">
          <oj-bind-for-each data="[[$page.variables.information.actions]]">
          <template>
          <div style="display:table-row;">
            <div style="display:table-cell;width:50%;text-align:right;box-sizing:border-box;margin:0;padding:0;border-style:none">
              <p class="hibiscusRoute2">
                 <oj-bind-text value="[[$current.data.airportCity]]"></oj-bind-text></p>
              <p class="hibiscusRoute">
                <!--<oj-bind-text value='[[($current.data.airportName.replace("International", "Int.").replace("Airport",""))]]'></oj-bind-text></p>
                -->
                <oj-bind-text value='[[($current.data.airportName.replace("International", "Int."))]]'></oj-bind-text></p>
            </div>
            <div style="display:table-cell;text-align:center;vertical-align:bottom;box-sizing:border-box;margin:0;padding:0;border-style:none" class="hibiscusProgress">
              <oj-bind-if test="[[ $current.data.airportCode  === $page.variables.information.lastSeenLocation.airportCode]]">
                <img height="30" width="30" style="align:middle;display:block" :src="[[ $application.path + 'resources/images/CaptureMark.PNG' ]]">
              </oj-bind-if>
              <oj-bind-if test="[[ $current.data.airportCode  !== $page.variables.information.lastSeenLocation.airportCode]]">
                <img height="30" width="30" style="align:middle;display:block;" :src="[[ $application.path + 'resources/images/Green-circle-large.png' ]]">
              </oj-bind-if>
            </div>
            <div style="display:table-cell;width:50%;text-align:left;box-sizing:border-box;margin:0;padding:0;border-style:none">
              <p class="hibiscusRoute2">
                <oj-bind-text value='[[($current.data.actionTime.split("at")[1])]]'></oj-bind-text>
              </p><p class="hibiscusRoute">
                <!-- <oj-bind-text value='[[($current.data.actionTime.split("at")[0])]]'></oj-bind-text><br>
                -->
                <oj-bind-text value="[[($current.data.actionInfo)]]"></oj-bind-text>
            </p></div>
          </div>
          </template>
          </oj-bind-for-each>
      </div>
      </div>  	

    </oj-form-layout>
  </div>
  

  
  <oj-menu-button slot="endControl" display="icons">Menu Button
    
    <oj-menu style="display:none;" slot="menu" on-oj-action="[[$listeners.ojMenuOjAction]]">
      <oj-option value="Home" class="hibiscusmenu">Home</oj-option>
      <oj-option value="Book" class="hibiscusmenu" disabled="true">Book Tickets</oj-option>
      <oj-option value="Check" class="hibiscusmenu" disabled="true">Check Flight Status</oj-option>
      <oj-option value="Track" class="hibiscusmenu">Track your Baggage</oj-option>
      <oj-option>---</oj-option>
      <oj-option value="Logout" disabled="true">Logout</oj-option>
    </oj-menu>
    <img slot="endIcon" :src="{{ $flow.path + 'resources/images/menu-icon.png' }}" width="30" height="30" id="imgMenu">
  </oj-menu-button>
  
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <!-- vb placeholder:dt.artifact-platform.create.placeholder.content -->
  </div>
    <footer class="oj-web-applayout-footer" role="contentinfo">
      <div class="oj-flex oj-sm-flex-wrap-nowrap oj-flex-items-pad">
        <div>
          <p class="hibiscusFooterH1">
            Useful Links</p>
          <p class="hibiscusFooterH2">Update your Profile<br> View Your Transactions<br> Claim Missing Miles<br>            Excess Baggages Using Miles<br> Book Flight with Miles Sitemap
          </p>
        </div>
        <div style="height: 10px; width: 15px;"></div>
        <div class="oj-flex-item oj-sm-flex-initial">
          <p class="hibiscusFooterH2">
          <br><br><br><br><br>Email us at guest@bluemist.com
            <br>Other ways to contact us
          </p>
        </div>
      </div>    
  </footer>
  <oj-button display="icons" slot="startControl">
      <img slot="startIcon" :src="[[ $application.path + 'resources/images/Logo.png' ]]" width="40" height="40">
  </oj-button>
</oj-ext-mobile-page-template>
