<oj-ext-mobile-page-template id="page-template" page-title="Blue Mist Airways">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap bgimg">
    <oj-list-view id="page-list-view" selection-mode="single" on-selection-changed="[[ $page.listeners.page_list_viewSelectionChanged ]]" data="[[$page.variables.getGetPassengersAffectedByFlightListSDP]]">
      <template slot="itemTemplate">
        <oj-vb-list-item>
          <div slot="image">
          <oj-avatar class="oj-flex-item oj-sm-flex-initial" :title="[[ $current.data.fullName ]]" size="sm" src="[[ $application.path + 'resources/images/sign-in icon.png' ]]"></oj-avatar>
          </div>
          <div slot="title1">
            <div><oj-bind-text value="[[ $current.data.fullName  ]]"></oj-bind-text></div>
            <div><oj-bind-text value="[[ $current.data.contactInfo  ]]"></oj-bind-text></div>
            <div><oj-bind-text value="[[ $current.data.ticketNo ]]"></oj-bind-text></div>
          </div>
        </oj-vb-list-item>
      </template>
      
    </oj-list-view>
  </div>
  <oj-button display="icons" slot="startControl">Button
    <img slot="startIcon" :src="[[ $application.path + 'resources/images/Logo.png' ]]">
  </oj-button>  
</oj-ext-mobile-page-template>