<div id="page" class="oj-web-applayout-page">
  <header role="banner" class="oj-web-applayout-header">
    <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">
      <div class="oj-flex-bar-middle oj-sm-align-items-baseline">
        <img :src="[[ $application.path + 'resources/images/Logo.png' ]]">
        <h1 class="oj-sm-only-hide oj-web-applayout-header-title" :title="[[ $page.translations.shell.shell_title_tooltip ]]">
          <oj-bind-text value="[[ $page.translations.shell.shell_header_title ]]"></oj-bind-text>
        </h1>
      </div>
      <div class="oj-flex-bar-end">
        <oj-toolbar id="toolbar1">
          <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span>
          <a target="_blank" class="oj-flex-item oj-sm-flex-initial">Book </a>
          <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span>
          <a target="_blank" class="oj-flex-item oj-sm-flex-initial">Flight Status </a>
          <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span>
          <a target="_blank" class="oj-flex-item oj-sm-flex-initial" style="color: #759c6c;">Track Your Baggage </a>
          <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span>
          <a target="_blank" class="oj-flex-item oj-sm-flex-initial">Destinations </a>
          <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span>
          <a target="_blank" class="oj-flex-item oj-sm-flex-initial">Club Blue Mist </a>
          <span role="separator" aria-orientation="vertical" class="oj-toolbar-separator"></span>
          <oj-menu-button id="userMenu" display="[[$application.responsive.smOnly ? 'icons' : 'all']]"
            chroming="half">
            <span slot="endIcon" :class="[[{'oj-icon vb-icon vb-icon-24 vb-icon-person': $application.responsive.smOnly , 'oj-component-icon oj-button-menu-dropdown-icon': !$application.responsive.smOnly}]]"></span>
            <oj-bind-text value="[[ $application.user.fullName ]]"></oj-bind-text>
            <oj-menu id="menu1" slot="menu" style="display:none">
              <oj-option id="out" value="out">
                <oj-bind-text value="[[ $page.translations.shell.shell_sign_out ]]"></oj-bind-text>
              </oj-option>
            </oj-menu>
          </oj-menu-button>
        </oj-toolbar>
      </div>
    </div>
  </header>

  <!-- for message notifications -->
  <oj-messages id="vbDefaultNotifier" position="{}" display="general" messages="{{$page.variables.messagesADP}}"
    on-oj-close="[[$listeners.onMessageClose]]"></oj-messages>

  <div class="oj-web-applayout-content-nopad oj-web-spacing oj-web-applayout-max-width">
    <div class="oj-web-applayout-content oj-flex oj-flex-items-pad">
      <!-- Where Visual Pages will be rendered -->
      <oj-vb-content id="vbRouterContent" class="vbcs-pages-module oj-flex-item" config="[[vbRouterFlow]]"></oj-vb-content>
    </div>
  </div>
  <div class="oj-applayout-fixed-bottom">
    <footer class="oj-web-applayout-footer" role="contentinfo">
      <div class="oj-flex oj-sm-flex-wrap-nowrap oj-flex-items-pad">
        <div class="oj-flex-item oj-sm-flex-initial">
          <p class="hibiscusFooterH1">
            Program Benefit
          </p>
          <p class="hibiscusFooterH2">
            Tier &amp; Status<br> Reward Shop<br>Familiy Membership
            <br>Reward Cards<br>Our Partners<br>FAQ
          </p>
        </div>
        <div style="height: 10px; width: 164px;"></div>
        <div class="oj-flex-item oj-sm-flex-initial">
          <p class="hibiscusFooterH1">
            Useful Links</p>
          <p class="hibiscusFooterH2">Update your Profile<br> View Your Transactions<br> Claim Missing Miles<br>            Excess Baggages Using Miles<br> Book Flight with Miles Sitemap
          </p>
        </div>
        <div style="height: 10px; width: 164px;"></div>
        <div class="oj-flex-item oj-sm-flex-initial">
          <p class="hibiscusFooterPrg">Join Clulb Blue Mist now
            <br>and get 500 welcome bonus miles
            <br>when you book your first flight!!
            <br><br>
            <oj-button>Join Club Blue Mist</oj-button>
          </p>
        </div>
      </div>
    </footer>
  </div>