<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <!-- <oj-button disabled="[[ $page.variables.oj_list_view_2116228242_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.getGetBagInfoByTicketNumberDetailButtonClicked]]">Detail</oj-button>
    -->
   <div class="oj-flex">
    <oj-input-text value="{{ $flow.variables.flightNo }}" on-value-changed="[[$listeners.ojInputTextValue]]" class="oj-sm-flex-1"></oj-input-text>
    <oj-button>
      <span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon"></span>
    </oj-button> 
    </div>
  </oj-toolbar>
</div>

<div class="oj-flex">
  <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.getGetPassengersAffectedByFlightListSDP]]" style="height:600px" id="oj-list-view-2116228242-1" selection-mode="single" on-first-selected-item-changed="[[ $page.listeners.oj_list_view_2116228242_1SelectionChanged ]]">
    <template slot="itemTemplate">
      <oj-vb-list-item>
        <div slot="image">
          <div>
          <oj-avatar class="oj-flex-item oj-sm-flex-initial" :title="[[ $current.data.fullName ]]"></oj-avatar>
          </div>        
        </div>
        <div slot="title1">
          <div>
          <oj-bind-text value="[[ $current.data.fullName ]]"></oj-bind-text>
          </div>
          <div>
          <span class="oj-text-xs oj-text-secondary-color">
          <oj-bind-text value='[[ ( "Contact : " + $current.data.contactInfo ) ]]'></oj-bind-text>
          </span>          
          </div>
          <div>
          <span class="oj-text-xs oj-text-secondary-color">
          <oj-bind-text value="[[ ( 'Ticket : '  + $current.data.ticketNo) ]]"></oj-bind-text>
          </span>
          </div>
          <div>
          <span class="oj-text-xs oj-text-secondary-color">
          <oj-bind-text value="[[ ( 'Baggages : '  +$current.data.numBags) ]]"></oj-bind-text>
          </span>
          </div>
        </div>
      </oj-vb-list-item>
    </template>
  </oj-list-view>
</div>