<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  
<!--
<meta http-equiv="Content-Security-Policy" content="img-src 'self' blob: data: content: file: http: https:; default-src * gap://ready blob:; style-src 'self' 'unsafe-inline'; media-src * 'self' blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' cdvfile://* http: https:">
-->

  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
  <link rel="preconnect" href="https://static.oracle.com">
  <script>
var userAgentStr = navigator.userAgent.toLowerCase();
if (/iP(ad|hone|od).+.*AppleWebKit/i.test(userAgentStr)){
document.writeln('<link rel="stylesheet" href="https://static.oracle.com/cdn/jet/v8.1.3/default/css/alta-ios/oj-alta-min.css" id="css" type="text/css"/>');}
else if (userAgentStr.indexOf('android') !== -1){
document.writeln('<link rel="stylesheet" href="https://static.oracle.com/cdn/jet/v8.1.3/default/css/alta-android/oj-alta-min.css" id="css" type="text/css"/>');}
else{
document.writeln('<link rel="stylesheet" href="https://static.oracle.com/cdn/jet/v8.1.3/default/css/alta/oj-alta-min.css" id="css" type="text/css"/>');}
</script>

  <link type="text/css" rel="stylesheet" href="version_1295207383911642896/resources/css/app.css">
  <link type="text/css" rel="stylesheet" href="version_1295207383911642896/resources/css/custom.css">

  <!-- Styling for the spinner screen shown during page load -->
  <style>
    .vb-spinner-screen {
      text-align: center;
      margin: 0;
      padding: 0;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      height: 100vh;
      width: 100%;
      position: fixed;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
      z-index: 1000;
      /* This makes the spinner splash screen appear only if there is a delay of at least 600ms to initialize page */
      /* Remove the animation for displaying the spinner immediately */
      /* Or increase the time to delay the showing of the spinner */
      animation: vb-spinner-screen-appear .6s linear;
    }

    @keyframes vb-spinner-screen-appear {
      0% {
        opacity: 0;
      }

      99% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .vb-spinner-reveal-trans {
      transition: all .2s ease-in-out;
      left: 50%;
      top:50%;
      width: 0;
      height: 0;
    }

    .vb-spinner-loader,
    .vb-spinner-loader:after {
      border-radius: 50%;
      width: 6em;
      height: 6em;
    }

    .vb-spinner-loader {
      margin: 0 auto;
      font-size: 10px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) translateZ(0);
      text-indent: -9999em;
      border-top: 1.1em solid rgba(222, 222, 222, 0.5);
      border-right: 1.1em solid rgba(222, 222, 222, 0.5);
      border-bottom: 1.1em solid rgba(222, 222, 222, 0.5);
      border-left: 1.1em solid rgb(192, 192, 192);
      animation: spin-rotate 1.1s infinite linear;
    }

    @keyframes spin-rotate {
      0% {
        transform: translate(-50%, -50%) translateZ(0) rotate(0deg);
      }

      100% {
        transform: translate(-50%, -50%) translateZ(0) rotate(360deg);
      }
    }
  </style>
  <link rel="manifest" href="./manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="{manifestThemeColor}">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="{webAppTitle}">
  <link rel="apple-touch-icon" href="version_1295207383911642896/resources/icons/icon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="version_1295207383911642896/resources/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="version_1295207383911642896/resources/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="version_1295207383911642896/resources/icons/icon-180x180.png">
  <link href="version_1295207383911642896/resources/splashscreens/iphone_splash.png"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
        rel="apple-touch-startup-image"/>
  <link href="version_1295207383911642896/resources/splashscreens/iphoneplus_splash.png"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
        rel="apple-touch-startup-image"/>
  <link href="version_1295207383911642896/resources/splashscreens/iphonex_splash.png"
        media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
        rel="apple-touch-startup-image"/>
  <link href="version_1295207383911642896/resources/splashscreens/iphonexsmax_splash.png"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
        rel="apple-touch-startup-image"/>
  <link href="version_1295207383911642896/resources/splashscreens/iphonexr_splash.png"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
        rel="apple-touch-startup-image"/>
  <link href="version_1295207383911642896/resources/splashscreens/ipad_splash.png"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
        rel="apple-touch-startup-image"/>
  <link href="version_1295207383911642896/resources/splashscreens/ipadpro1_splash.png"
        media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
        rel="apple-touch-startup-image"/>
  <link href="version_1295207383911642896/resources/splashscreens/ipadpro2_splash.png"
        media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
        rel="apple-touch-startup-image"/>
  <script>
  var iOS = !!navigator.platform && /iPhone|iPad/.test(navigator.platform);
  if(iOS) {
    const v = (navigator.appVersion).match(/OS (\d+)_(\d+)?/);
    if ((v && v.length >=3) && (parseInt(v[1]) === 12 && parseInt(v[2]) < 2))
      document.querySelector('link[rel="manifest"]').setAttribute('rel', 'no-on-ios');
  }
  </script>

</head>

<body class="oj-web-applayout-body">

<oj-vb-content config="[[vbApplication]]"></oj-vb-content>

<noscript>
  <div style="font-size: 18px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif; width: 80%; margin:20% auto;">
    <p>We've detected that JavaScript is disabled in your browser. Visual Builder applications cannot run without JavaScript. Please enable JavaScript in your browser.</p>
  </div>
</noscript><script type="text/javascript">
window.vbInitConfig = {
JET_CDN_PATH: 'https://static.oracle.com/cdn/jet/',
JET_CDN_VERSION: 'v8.1.3',
DEBUG: false,
CONTEXT_ROOT: '/ic/builder',
APP_ID: 'Baggage_Demo',
APP_VERSION: '2.0.1',
APP_URL_PREFIX: 'rt',
IS_DT_MODE: false,
IS_MOBILE: false,
VB_SERVER: 'https://tutorialdv-oraseemeafrtech1.builder.ocp.oraclecloud.com:443',
APP_PATH: 'mobileApps/baggagedemoairport',
TRACE_CONFIG: {},
BASE_URL_TOKEN: 'version_1295207383911642896',
SERVICE_WORKER_CONFIG: {
      shellPath: './mobileApps/baggagedemoairport/version_1295207383911642896/appShellCache.json',
    },
}
</script>
<script type="text/javascript" src="https://static.oracle.com/cdn/jet/v8.1.3/3rdparty/require/require.js"></script>
<script type="text/javascript" src="https://static.oracle.com/cdn/jet/v8.1.3/default/js/bundles-config.js"></script>
<iframe id="vb-refresh-access-token-iframe" src="" style="visibility:hidden;display:none"></iframe>
<script type="text/javascript" src="https://static.oracle.com/cdn/vb/19.4.3.16/lib/third-party-libs.js"></script>
<script>require.config({"bundles":{"bundles/vb-app-bundle":["app-flow","text!app-flow.json","text!appShellCache.json","flows/airport/airport-flow","text!flows/airport/airport-flow.json","text!flows/airport/pages/airport-get-get-bag-info-by-ticket-number-detail-page.html","flows/airport/pages/airport-get-get-bag-info-by-ticket-number-detail-page","text!flows/airport/pages/airport-get-get-bag-info-by-ticket-number-detail-page.json","text!flows/airport/pages/passengersaffectedbyairport-start-page.html","flows/airport/pages/passengersaffectedbyairport-start-page","text!flows/airport/pages/passengersaffectedbyairport-start-page.json","flows/bagroute/bagroute-flow","text!flows/bagroute/bagroute-flow.json","text!flows/bagroute/pages/passengersforbagroute-start-page.html","flows/bagroute/pages/passengersforbagroute-start-page","text!flows/bagroute/pages/passengersforbagroute-start-page.json","flows/flight/flight-flow","text!flows/flight/flight-flow.json","text!flows/flight/pages/passengersaffectedbyflight-start-page.html","flows/flight/pages/passengersaffectedbyflight-start-page","text!flows/flight/pages/passengersaffectedbyflight-start-page.json","flows/fullname/fullname-flow","text!flows/fullname/fullname-flow.json","text!flows/fullname/pages/byfullname-start-page.html","flows/fullname/pages/byfullname-start-page","text!flows/fullname/pages/byfullname-start-page.json","text!flows/fullname/pages/fullname-get-get-last-bag-location-detail-page.html","flows/fullname/pages/fullname-get-get-last-bag-location-detail-page","text!flows/fullname/pages/fullname-get-get-last-bag-location-detail-page.json","text!pages/app-page.html","pages/app-page","text!pages/app-page.json","pages/resources/strings/app/nls/app-strings","pages/resources/strings/app/nls/root/app-strings","text!private/custom/versions.json","css!resources/css/app","css!resources/css/custom","resources/strings/app/nls/app-strings","resources/strings/app/nls/root/app-strings","text!services/apiBagaggeDemo/openapi3.json","text!services/catalog.json","text!settings/appShellCache.json","text!settings/build-configurations.json","text!settings/dependencies.json","text!settings/mobile-build-templates/template-applications.json","text!settings/mobile-build.json"]}});</script>
<script id="vbrt" type="text/javascript">
  var nAgt = navigator.userAgent;      
  var ie11 = (nAgt.indexOf('MSIE') !== -1 || !!nAgt.match(/Trident.*rv:11./)) ? '-ie11' : '';
  var element = document.createElement('script');      
  element.type = 'text/javascript';
  element.src = 'https://static.oracle.com/cdn/vb/19.4.3.16/visual-runtime' + ie11 + '.js';
  document.body.appendChild(element);
</script>

<!-- Display a spinner until the application content is loaded and ready to display -->
<div id="vb-spinner" class="vb-spinner-screen">
  <div class="vb-spinner-loader">&nbsp;</div>
</div>

</body>

</html>
