{"background_color":"rgb(31, 162, 243)","description":"A new VB app","display":"standalone","icons":[{"sizes":"128x128","src":"version_1295207383911642896/resources/icons/icon-128x128.png","type":"image/png"},{"sizes":"144x144","src":"version_1295207383911642896/resources/icons/icon-144x144.png","type":"image/png"},{"sizes":"192x192","src":"version_1295207383911642896/resources/icons/icon-192x192.png","type":"image/png"},{"sizes":"256x256","src":"version_1295207383911642896/resources/icons/icon-256x256.png","type":"image/png"},{"sizes":"512x512","src":"version_1295207383911642896/resources/icons/icon-512x512.png","type":"image/png"}],"name":"baggagedemo","short_name":"baggagedemo","start_url":"./","theme_color":"rgb(31, 162, 243)"}