<oj-ext-mobile-page-template id="page-template" page-title="Blue Mist Airways">

  <div class="demo-grid-sizes demo-flex-display bgimg">
    <oj-form-layout id="oj-form-layout--906608414-1" class="oj-flex-item oj-sm-align-items-center" label-edge="start">
      <oj-input-text value="[[ $page.variables.getGetBagInfoByTicketNumber.fullName ]]" readonly="true" label-hint="fullName" id="oj-input-text--906608414-2"></oj-input-text>
      <oj-input-text value="[[ $page.variables.getGetBagInfoByTicketNumber.tagNum ]]" readonly="true" label-hint="tagNum" id="oj-input-text--906608414-8"></oj-input-text>
      <oj-input-text value="[[ $page.variables.getGetBagInfoByTicketNumber.ticketNo ]]" readonly="true" label-hint="ticketNo" id="oj-input-text--906608414-9"></oj-input-text>
      <oj-input-text value="[[ $page.variables.getGetBagInfoByTicketNumber.bagID ]]" readonly="true" label-hint="bagID" id="oj-input-text--906608414-1"></oj-input-text>
      <oj-input-text value="[[ $page.variables.getGetBagInfoByTicketNumber.lastSeenLocation.airportName ]]" readonly="true" label-hint="Last Airport" id="oj-input-text--906608414-1"></oj-input-text>

      <div style="text-align:center;box-sizing:border-box;margin:0;border-style:none">
      <div style="display:table;display:inline-block;width:100%;box-sizing:border-box;margin:0;border-style:none">
          <oj-bind-for-each data="[[$page.variables.getGetBagInfoByTicketNumber.actions]]">
          <template>
          <div style="display:table-row;">
            <div style="display:table-cell;width:50%;text-align:right;box-sizing:border-box;margin:0;padding:0;border-style:none">
              <p class="hibiscusRoute2">
                 <oj-bind-text value="[[$current.data.airportCity]]"></oj-bind-text></p>
              <p class="hibiscusRoute">
                <!--<oj-bind-text value='[[($current.data.airportName.replace("International", "Int.").replace("Airport",""))]]'></oj-bind-text></p>
                -->
                <oj-bind-text value='[[($current.data.airportName.replace("International", "Int."))]]'></oj-bind-text></p>
            </div>
            <div style="display:table-cell;text-align:center;vertical-align:bottom;box-sizing:border-box;margin:0;padding:0;border-style:none" class="hibiscusProgress">
              <oj-bind-if test="[[ $current.data.airportCode  === $page.variables.getGetBagInfoByTicketNumber.lastSeenLocation.airportCode]]">
                <img height="30" width="30" style="align:middle;display:block" :src="[[ $application.path + 'resources/images/CaptureMark.PNG' ]]">
              </oj-bind-if>
              <oj-bind-if test="[[ $current.data.airportCode  !== $page.variables.getGetBagInfoByTicketNumber.lastSeenLocation.airportCode]]">
                <img height="30" width="30" style="align:middle;display:block;" :src="[[ $application.path + 'resources/images/Green-circle-large.png' ]]">
              </oj-bind-if>
            </div>
            <div style="display:table-cell;width:50%;text-align:left;box-sizing:border-box;margin:0;padding:0;border-style:none">
              <p class="hibiscusRoute2">
                <oj-bind-text value='[[($current.data.actionTime.split("at")[1])]]'></oj-bind-text>
              </p><p class="hibiscusRoute">
                <!-- <oj-bind-text value='[[($current.data.actionTime.split("at")[0])]]'></oj-bind-text><br>
                -->
                <oj-bind-text value="[[($current.data.actionInfo)]]"></oj-bind-text>
            </p></div>
          </div>
          </template>
          </oj-bind-for-each>
      </div>
      </div>  	

    </oj-form-layout>
  </div>
  <oj-button id="oj-button--906608414-1" on-oj-action="[[$page.listeners.backButtonClicked]]" slot="startControl" chroming="half" display="icons" class="oj-button-sm">
    <span slot="startIcon" class="oj-fwk-icon oj-fwk-icon-back"></span>Back
  </oj-button>

</oj-ext-mobile-page-template>
