<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Back</oj-button>
  </oj-toolbar>
</div>

<!--div style="height:400px;overflow: auto;"-->

<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Baggage Location</h1>
  <h4 class="oj-flex-item oj-sm-12 oj-md-12">Detail of baggage route</h4>
</div>


<div class="oj-flex" style="border-style:solid; border-width:1px">
  <oj-form-layout direction="column" max-columns="4" label-edge="top" class="oj-flex-item oj-sm-12 oj-md-12" id="bagID" style="margin-top:10px;margin-left:10px;">
    <oj-input-text value="[[ $page.variables.getGetLastBagLocation.fullName ]]" readonly="true" label-hint="Passanger Name" class="oj-flex-item oj-sm-12 oj-md-1" id="fullName"></oj-input-text>
    <oj-input-text value="[[ $page.variables.getGetLastBagLocation.gender ]]" readonly="true" label-hint="gender" class="oj-flex-item oj-sm-12 oj-md-1" id="gender"></oj-input-text>
    <oj-input-text value="[[ $page.variables.getGetLastBagLocation.ticketNo ]]" readonly="true" label-hint="Ticket Number"></oj-input-text>
    <oj-input-text value="[[ $page.variables.getGetLastBagLocation.tagNum ]]" readonly="true" label-hint="tagNum" class="oj-flex-item oj-sm-12 oj-md-1"></oj-input-text>

    <oj-bind-if test="[[$page.variables.getGetLastBagLocation.routing.length === 1]]" id="oj-bind-if-797167038-1">
    <oj-label for="oj-bind-if-797167038-1">Flight Number</oj-label>
      <oj-input-text value="[[ $page.variables.getGetLastBagLocation.routing[0].flightNumber ]]" readonly="true" label-hint="Flight Number" id="oj-input-text--906608414-1"></oj-input-text>
    </oj-bind-if>
    <oj-bind-if test="[[$page.variables.getGetLastBagLocation.routing.length > 1]]" id="oj-bind-if-797167038-2">
    <oj-label for="oj-bind-if-797167038-2">Flight Number</oj-label>
        <ul style="list-style-position: inside;padding-left: 0px;">
        <oj-bind-for-each data="[[$page.variables.getGetLastBagLocation.routing]]">
        <template>
           <li><oj-bind-text value="[[$current.data.flightNumber]]"></oj-bind-text>
           (<oj-bind-text value="[[($current.data.departureAirportCity + '-' + $current.data.departureAirportCode)]]"></oj-bind-text>
            / <oj-bind-text value="[[$current.data.arrivalAirportCity + '-' + $current.data.arrivalAirportCode]]"></oj-bind-text>)
        </template>
        </oj-bind-for-each>
        </ul>
    </oj-bind-if>
    
    <oj-input-text value="[[ ($page.variables.getGetLastBagLocation.lastActionDesc + ' - ' + $page.variables.getGetLastBagLocation.lastSeenLocation.airportCode) ]]" readonly="true" label-hint="Location Status"></oj-input-text>  
    </oj-form-layout>
</div>
<br>

      <div style="text-align:center;box-sizing:border-box;margin:0;border-style:none">
      <div style="display:table;display:inline-block;width:100%;box-sizing:border-box;margin:0;border-style:none">
          <oj-bind-for-each data="[[$page.variables.getGetLastBagLocation.actions]]">
          <template>
          <div style="display:table-row;">
            <div style="display:table-cell;width:50%;text-align:right;box-sizing:border-box;margin:0;padding:0;border-style:none">
              <p class="hibiscusRoute2">
                 <oj-bind-text value="[[$current.data.airportCity]]"></oj-bind-text></p>
              <p class="hibiscusRoute">
                <!--<oj-bind-text value='[[$current.data.airportName]]'></oj-bind-text></p>
                -->
                <oj-bind-text value='[[$current.data.airportName]]'></oj-bind-text></p>
            </div>
            <div style="display:table-cell;text-align:center;vertical-align:bottom;box-sizing:border-box;margin:0;padding:0;border-style:none" class="hibiscusProgress">
              <oj-bind-if test="[[ $current.data.airportCode  === $page.variables.getGetLastBagLocation.lastSeenLocation.airportCode]]">
                <img height="30" width="30" style="align:middle;display:block" :src="[[ $application.path + 'resources/images/CaptureMark.PNG' ]]">
              </oj-bind-if>
              <oj-bind-if test="[[ $current.data.airportCode  !== $page.variables.getGetLastBagLocation.lastSeenLocation.airportCode]]">
                <img height="30" width="30" style="align:middle;display:block;" :src="[[ $application.path + 'resources/images/Green-circle-large.png' ]]">
              </oj-bind-if>
            </div>
            <div style="display:table-cell;width:50%;text-align:left;box-sizing:border-box;margin:0;padding:0;border-style:none">
              <p class="hibiscusRoute2">
                <oj-bind-text value='[[$current.data.actionTime]]'></oj-bind-text>
              </p><p class="hibiscusRoute">
                <oj-bind-text value="[[($current.data.actionInfo)]]"></oj-bind-text>
            </p></div>
          </div>
          </template>
          </oj-bind-for-each>
      </div>
      </div>  	
</div>
