<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-list-view-1420024712-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <!-- oj-button disabled="[[ $page.variables.oj_list_view_1420024712_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.getGetLastBagLocationDetailButtonClicked]]">getGetLastBagLocation Detail
    </oj-button>
    -->
     <oj-input-text class="oj-sm-flex-1" value="{{ $flow.variables.varFullName }}" on-value-changed="[[$listeners.ojInputTextValue]]"></oj-input-text> 
     <oj-button>
          <span class="vb-icon vb-icon-search-magnifying-glass" slot="startIcon"></span>
     </oj-button>
  </oj-toolbar>

</div>
<div class="oj-flex">
  <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.getGetByFullNameListSDP]]" id="oj-list-view-1420024712-1" selection-mode="single" on-first-selected-item-changed="[[ $page.listeners.oj_list_view_1420024712_1SelectionChanged ]]">
    <template slot="itemTemplate">
      <oj-vb-list-item>
        <div slot="image">
          <div>
          <oj-avatar class="oj-flex-item oj-sm-flex-initial" :title="[[ $current.data.fullName ]]"></oj-avatar>
          </div>        
        </div>
        <div slot="title1">
          <div>
          <oj-bind-text value="[[ $current.data.fullName ]]"></oj-bind-text>
          </div>
          <div>
          <span class="oj-text-xs oj-text-secondary-color">
          <oj-bind-text value='[[ ("Tag Number : " +$current.data.tagNum) ]]'></oj-bind-text>
          </span>
          </div>
          <div>
          <span class="oj-text-xs oj-text-secondary-color">
          <oj-bind-text value='[[ ("Last Seen Time : " + $current.data.lastSeenTimeGmt) ]]'></oj-bind-text>
          </span>
          </div>
        </div>
        <div slot="value1">
          <div>
          <oj-bind-text value="[[  $current.data.lastSeenLocation.airportName ]]"></oj-bind-text>
          </div>
          <div>
          <span class="oj-text-xs oj-text-secondary-color">
          <oj-bind-text value="[[  $current.data.lastSeenLocation.airportLocation ]]"></oj-bind-text>
          </span>
          </div>
          <div>
          <span class="oj-text-xs oj-text-secondary-color">
          <oj-bind-text value="[[ ('Code IATA : '  +  $current.data.lastSeenLocation.airportCode) ]]"></oj-bind-text>
          </span>
          </div>
          <div>
          <span class="oj-text-xs oj-text-secondary-color">
          <oj-bind-text value='[[ ("Last Action : " + $current.data.lastActionDesc) ]]'></oj-bind-text>
          </span>
          </div>          
        </div>
      </oj-vb-list-item>
    </template>
  </oj-list-view>
</div>
