<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://static.oracle.com">
  <link rel="preconnect" href="https://rt.oraclevb.com">
  <link rel="stylesheet" href="https://static.oracle.com/cdn/jet/v8.1.3/default/css/alta/oj-alta-min.css" id="css" type="text/css"/>
  <link type="text/css" rel="stylesheet" href="version_1295207383911642896/resources/css/app.css">

    <script>
        var chatWidgetSettings = {
            enableTimestamp: true,
            showConnectionStatus: true,
            conversationBeginPosition: 'top',
            openChatOnLoad: false,
            //position: {bottom: '8px', right: '2px'},
            enableClearMessage : true,
            //initUserHiddenMessage: 'Hello',
            colors : {"branding": "#034a52", "text": "#034a52", "textLight": "#034a52"}, 
            //height: '100vh', //layout modification property
            width: '100vw',  //layout modification property 
            font: '14px', 
            botIcon: 'resources/images/Logo.png',
            logoIcon: 'resources/images/Logo.png',
            personIcon: 'resources/images/sign-in icon.png', 
            URI: 'oda-e1156d6b8ded472fa87b52654e6c8cd7-da4.data.digitalassistant.oci.oraclecloud.com',
            channelId: 'cfe89ef9-a8e5-433b-afde-94a5470fdd22',
            enableSpeech: true,
            enableBotAudioResponse : true
        };
        function initSdk(name) {
            // Default name is Bots
            if (!name) {
                name = 'Bots';
            }
            setTimeout(() => {
                const Bots = new WebSDK(chatWidgetSettings); // Initiate library with configuration
                Bots.connect()                               // Connect to server
                    .then(() => {
                        console.log("Connection Successful");
                    })
                    .catch((reason) => {
                        console.log("Connection failed");
                        console.log(reason);
                    });
                window[name] = Bots;
            });
        }
    </script>
    <script src="version_1295207383911642896/resources/scripts/web-sdk.js" onload="initSdk('Bots')">
    </script>

</head>

<body class="oj-web-applayout-body">

<oj-vb-content config="[[vbApplication]]"></oj-vb-content>

<noscript>
  <div style="font-size: 18px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Arial,sans-serif; width: 80%; margin:20% auto;">
    <p>We've detected that JavaScript is disabled in your browser. Visual Builder applications cannot run without JavaScript. Please enable JavaScript in your browser.</p>
  </div>
</noscript><script type="text/javascript">
window.vbInitConfig = {
JET_CDN_PATH: 'https://static.oracle.com/cdn/jet/',
JET_CDN_VERSION: 'v8.1.3',
DEBUG: false,
CONTEXT_ROOT: '/ic/builder',
APP_ID: 'Baggage_Demo',
APP_VERSION: '2.0.1',
APP_URL_PREFIX: 'rt',
IS_DT_MODE: false,
IS_MOBILE: false,
VB_SERVER: 'https://tutorialdv-oraseemeafrtech1.builder.ocp.oraclecloud.com:443',
APP_PATH: 'webApps/webbaggagecustomer',
TRACE_CONFIG: {},
BASE_URL_TOKEN: 'version_1295207383911642896',
}
</script>
<script type="text/javascript" src="https://static.oracle.com/cdn/jet/v8.1.3/3rdparty/require/require.js"></script>
<script type="text/javascript" src="https://static.oracle.com/cdn/jet/v8.1.3/default/js/bundles-config.js"></script>
<iframe id="vb-refresh-access-token-iframe" src="" style="visibility:hidden;display:none"></iframe>
<script type="text/javascript" src="https://static.oracle.com/cdn/vb/19.4.3.16/lib/third-party-libs.js"></script>
<script>require.config({"bundles":{"bundles/vb-app-bundle":["app-flow","text!app-flow.json","flows/main/main-flow","text!flows/main/main-flow.json","text!flows/main/pages/main-get-get-last-bag-location-detail-page.html","flows/main/pages/main-get-get-last-bag-location-detail-page","text!flows/main/pages/main-get-get-last-bag-location-detail-page.json","text!flows/main/pages/main-start-page.html","flows/main/pages/main-start-page","text!flows/main/pages/main-start-page.json","pages/resources/strings/shell/nls/root/shell-strings","pages/resources/strings/shell/nls/shell-strings","text!pages/shell-page.html","pages/shell-page","text!pages/shell-page.json","text!private/custom/versions.json","css!resources/css/app","resources/scripts/web-sdk","resources/strings/app/nls/app-strings","resources/strings/app/nls/root/app-strings","text!services/apiBagaggeDemo/openapi3.json","text!services/catalog.json","text!settings/dependencies.json"]}});</script>
<script id="vbrt" type="text/javascript">
  var nAgt = navigator.userAgent;      
  var ie11 = (nAgt.indexOf('MSIE') !== -1 || !!nAgt.match(/Trident.*rv:11./)) ? '-ie11' : '';
  var element = document.createElement('script');      
  element.type = 'text/javascript';
  element.src = 'https://static.oracle.com/cdn/vb/19.4.3.16/visual-runtime' + ie11 + '.js';
  document.body.appendChild(element);
</script>

<link id="favicon-light" rel="icon" href="version_1295207383911642896/resources/images/favicon-light.ico" type="image/ico">
<link id="favicon-dark" rel="icon" href="version_1295207383911642896/resources/images/favicon-dark.ico" type="image/ico">
<script>
  const lightIcon = document.getElementById('favicon-light');
  const darkIcon = document.getElementById('favicon-dark');
  const matcher = window.matchMedia('(prefers-color-scheme: dark)');

  function switchIcon() {
    if (matcher.matches) {
      darkIcon.remove();
      document.head.append(lightIcon);
    } else {
      lightIcon.remove();
      document.head.append(darkIcon);
    }
  }

  matcher.addEventListener('change', switchIcon);
  switchIcon();
</script>
</body>

</html>
